# taxi-project

./: .gitignore  readme.md  settings.gradle
database/data/: 1. taxi_sb.sql  2. taxi_db_public_driver.sql  3. taxi_db_public_passenger.sql  4. taxi_db_public_travel.sql
database/docker/: build.sh  docker-compose.yml  run.sh  stop.sh
taxi-domain/: build.gradle  settings.gradle
taxi-domain/src/main/java/com/taxi/domain/mapper/: DriverMapper.java  DriverModelMapper.java  PassengerMapper.java  PassengerModelMapper.java  PointMapper.java  PointModelMapper.java  TravelMapper.java  TravelModelMapper.java
taxi-domain/src/main/java/com/taxi/domain/model/: DistanceKMGeneric.java  DriverModel.java  PassengerModel.java  PointModel.java  TravelModel.java
taxi-domain/src/main/java/com/taxi/domain/service/: DriverService.java  PassengerService.java  TravelService.java
taxi-domain/src/main/java/com/taxi/domain/util/: CalculateDistance.java
taxi-domain/src/test/java/service/: DriverServiceTest.java  PassengerServiceTest.java  TravelServiceTest.java
taxi-repository/: build.gradle  settings.gradle
taxi-repository/src/main/java/com/taxi/entities/: Driver.java  Passenger.java  Travel.java
taxi-repository/src/main/java/com/taxi/entities/util/: Point.java
taxi-repository/src/main/java/com/taxi/repository/: DriverRepository.java  PassengerRepository.java  TravelRepository.java
taxi-rest/: build.gradle
taxi-rest/src/main/java/com/taxi/api/: DriverAPI.java  PassengerAPI.java  TravelAPI.java
taxi-rest/src/main/java/com/taxi/spring/: Application.java  ApplicationConfig.java  GlobalErrorWebExceptionHandler.java
taxi-rest/src/main/java/com/taxi/util/: GenericTwoWrapper.java
taxi-rest/src/main/resources/: application.yml
