plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation project(':taxi-repository')
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.1'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.8'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.2.Final'
    implementation group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.mockito:mockito-core:3.11.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
bootJar {
    enabled = false
}
bootRun {
    enabled = false
}
jar {
    enabled = true
}
test {
    useJUnitPlatform()
}
